<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first HTML page</title>
</head>
<body>
    <header>
        <h1> Welcome to my practice portfolio</h1>
        <ul>
            <li><a href="https://www.google.com/">Go back to where you come from (Google most probably)</a></li>
            <li><a href="https://www.google.com/search?q=pitbull+dog&sca_esv=3e19bf13dd4c21ef&udm=2&biw=1475&bih=714&sxsrf=AE3TifOpcNYOLUGNJfQUud4BM1_9knkyKA%3A1748539490649&ei=Ypg4aO-gJ5XhkdUPs57kyAs&oq=pitbu&gs_lp=EgNpbWciBXBpdGJ1KgIIATIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARI5iRQ6QpY-hZwBHgAkAEAmAF2oAHVBKoBAzMuM7gBA8gBAPgBAZgCCqACyQXCAgYQABgHGB7CAgQQABgewgIHECMYJxjJApgDAIgGAZIHAzUuNaAH4CGyBwMxLjW4B6AFwgcFMi0zLjfIB2U&sclient=img">Look at more pitbulls</a></li>
        </ul>
    </header>
    <main>
        <article>
            <h2>Have some lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ipsam ullam magni. Libero quam magni explicabo nulla debitis accusantium iure sit quasi perferendis, deserunt, earum adipisci, pariatur doloremque illo modi.</p>
            <p>Molestias mollitia eum suscipit dicta libero sequi nemo facere, quos quia quo exercitationem non consequatur in impedit quasi, totam sunt modi ea assumenda. Ad error aspernatur necessitatibus placeat voluptatibus dolorum.</p>
            <p>Doloribus quasi animi, quibusdam nostrum rerum veritatis a ipsa et, explicabo molestias cumque ipsam dicta aliquam commodi corrupti quis magni voluptates cupiditate magnam expedita labore! Porro asperiores perspiciatis non eligendi?</p>
            <p>Iste, accusamus nam? Laborum cumque nemo distinctio ea nihil quaerat, necessitatibus officiis at voluptate voluptas quos. Iusto, minus. Eum provident atque quisquam, dolorum officiis accusamus aut fugiat alias quaerat natus!</p>
            <h3>One more lorem for the road</h3>
            <p>Velit est magnam, odit odio architecto dignissimos itaque hic officia assumenda alias sapiente repellendus corrupti ipsam, possimus fuga consequuntur aliquam, quasi vero vitae! Ipsa repellendus nobis, impedit maiores veritatis assumenda!</p><br><br>
            <center>
            <a href="#top"><img 
            src="https://paradepets.com/.image/w_3840,q_auto:good,c_fill,ar_4:3/NTowMDAwMDAwMDAwMDI3OTc3/akittenwithapitbulldog.jpg" 
            width="600"
            alt="Photography with a pitbull playing with a kitten">
            </a>
            </center>
            <table border = "1" align = "center">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Country</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Brian</td>
                        <td>19</td>
                        <td>Zambia</td>
                    </tr>
                    <tr>
                        <td>Desiré</td>
                        <td>23</td>
                        <td>South Africa</td>
                    </tr>
                    <tr>
                        <td>Moche</td>
                        <td>26</td>
                        <td>South Sudan</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Isaia</td>
                        <td>32</td>
                        <td>Nigeria</td>
                    </tr>
                </tfoot>
            </table>
        </article>
        <aside>
            placeholder to add comment thread later.
        </aside>
    </main>
    <footer>
        <hr>
        <p>Made by Me - <a href="#" target="_blank">here</a></p>
        <hr>
    </footer>
</body>
</html>